<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    tools:context="com.blinklab.flashlight.FlashLight">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        app:direction="clockwise"
        app:dotColor="@color/white"
        app:dotWidth="@dimen/_6sdp"
        app:drawDot="true"
        app:enableProgressAnimation="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:progressCap="round"
        app:progressColor="@color/orange"
        app:progressStrokeWidth="@dimen/_4sdp"
        app:textSize="@dimen/_16ssp" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        android:padding="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@+id/flashlight"
        app:layout_constraintEnd_toEndOf="@id/circular_progress1"
        app:layout_constraintStart_toStartOf="@+id/circular_progress1"
        app:layout_constraintTop_toBottomOf="@+id/circular_progress1"
        app:layout_constraintVertical_bias="0.41000003">


        <ImageView
            android:id="@+id/flashlight_off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/button_off" />


        <ImageView
            android:id="@+id/flashlight_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/button_on"
            android:visibility="invisible" />

    </FrameLayout>


    <ImageView
        android:id="@+id/flashlight"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/flashlight_oranage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout" />

    <ImageView
        android:id="@+id/screenlight"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginEnd="@dimen/_45sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/cell_phone"
        app:layout_constraintBottom_toBottomOf="@+id/flashlight"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>